{% extends "base.html" %} 
{% load static %}

{% block title %} My Blog {% endblock %} 

{% block css_files %}
  <link rel='stylesheet' href="{% static 'blog/index.css' %}"/>
  <link rel='stylesheet' href="{% static 'blog/post.css'%}" />
{% endblock %}



{% block content %}
  <section id='welcome'>
    <header>
      <img src={% static 'blog/images/max.png'%} alt='Luka - The Author of Blog' />
      <h2>Luka's BLOG</h2>
    </header>
    <p>Hi I'm Max And I love to blog about the Tech And The World</p>
  </section>

  <section id='latest-posts'>
    <h2>My Latest Thoughts </h2>
    
    <ul>
      {% for post in posts %}
        {% include "blog/includes/post.html" %}
      {% endfor %}
    </ul>
  </section>

  <section id='about'>
    <h2> What I Do </h2>

    <p> I love programming, I love to help people and I enjoy exploring new technologie in general!</p>

    <p> My goal is to keep growing as a developer - and if I could help you do the same, I'd be veryy Happy!</p>
  </section>
  
{% endblock %}
